{
  "name": "@scorpiosl4/ngx-google-auto-complete",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^11.1.2",
    "@angular/core": "^11.1.2",
    "ngx-google-places-autocomplete": "^2.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "url": "https://github.com/scorpioSL/scorpio-ngx-google-auto-complete",
    "type": "git"
  },
  "author": {
    "name": "Pulasthi Bandara",
    "email": "pula0404@gmail.com"
  },
  "license": "MIT"
}